# Vi mode
set-window-option -g mode-keys vi

# move windows to panes
bind-key j   command-prompt -p "send pane to (e.g. 2.1):"    "join-pane -t '%%'"
bind-key C-j command-prompt -p "join pane from (e.g. 1.2):"  "join-pane -s '%%'"

# 1-indexed windows (easier on keyboard)
set -g base-index 1
set -g pane-base-index 1

# Mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Scroll with scrollwheel
# courtesy http://superuser.com/a/326592
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
