# #  change prefix key binding
# unbind-key C-b
# set -g prefix C-\\
# bind-key C-\ send-prefix

# Vi mode
set-window-option -g mode-keys vi
unbind-key [
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move windows to panes
bind-key j   command-prompt -p "send pane to (e.g. 2.1):"    "join-pane -t '%%'"
bind-key C-j command-prompt -p "join pane from (e.g. 1.2):"  "join-pane -s '%%'"

# next/previous window keys
unbind-key n
bind-key C-n next-window
unbind-key p
bind-key C-p previous-window

# 1-indexed windows (easier on keyboard)
set -g base-index 1
set -g pane-base-index 1

bind-key R source-file ~/.tmux.conf \; \
    display-message "source-file done"

# Mouse support
set -g mouse on

# Scroll with scrollwheel
# courtesy http://superuser.com/a/326592
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# statusline from powerline
if-shell '[ -d "/Library/Python/2.7/site-packages/powerline" ]' 'source "/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf'
if-shell '[ -d "/usr/local/lib/python2.7/dist-packages/powerline" ]' 'source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"'

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g bell-on-alert on
